# global properties
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.log.console.level=DEBUG
quarkus.log.category."org.flywaydb.core".level=DEBUG
quarkus.log.category."io.quarkus.flyway".level=DEBUG
quarkus.application.name=test-dev
quarkus.datasource.db-kind=postgresql 
quarkus.flyway.locations=db/migration

# dev properties
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eprecise
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=dev


# local properties
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/eprecise
%local.quarkus.datasource.username=dev
%local.quarkus.datasource.password=dev


